# pkgbox: Tesseract OCR
PKGBOX_API=1

# https://code.google.com/p/tesseract-ocr/wiki/Compiling
# https://code.google.com/p/tesseract-ocr/wiki/TesseractSvnInstallation

pkgVer 3.02.02

DESCRIPTION="OCR engine developed at Google"
HOMEPAGE="https://code.google.com/p/tesseract-ocr/"
SRC_URI="https://tesseract-ocr.googlecode.com/files/$P.tar.gz"
VCS_URI="http://tesseract-ocr.googlecode.com/svn/"
FEATURES=(
	tessdata-version=3.02		# for builds via source package
	tessdata-langs="osd eng deu"	# languages to install (empty means all)
)
S=$WORKDIR/$PN


src_prepare() {
	./autogen.sh
}

src_configure() {
	LIBLEPT_HEADERSDIR=$INSTALLDIR/include \
		pkgConfigure \
			--with-extra-libraries=$INSTALLDIR/lib
}

src_install() {
	SUDO=${O[sudo]-} pkgMake install
	
	# languages
	if pkgUseVcs; then
		SUDO=${O[sudo]-} pkgMake install-langs LANGS="$(pkgUseValue tessdata-langs)"
	else
		# FIXME: download in src_fetch()
		local uri=$SRC_URI filename=${SRC_URI##*/} version=$(pkgUseValue tessdata-version)
		
		for lang in $(pkgUseValue tessdata-langs); do
			uri="http://tesseract-ocr.googlecode.com/files/$PN-$tessdata_version.$lang.tar.gz"
			filename=${uri##*/}
			pkgbox_download "$uri" "$filename"
			${O[sudo]-} tar xvf ${PKGBOX_DIR[download]}/$PN-$tessdata_version.$lang.tar.gz -C $INSTALLDIR/share --strip=1
		done
	fi
}
