# pkgbox: Apache httpd
PKGBOX_API=1

# Compiling and Installing: http://httpd.apache.org/docs/current/en/install.html
# Configuring the source tree: http://httpd.apache.org/docs/current/en/programs/configure.html

pkgVer 2.4.3
MY_P=${P/apache/httpd}

APR_VER=1.4.6
APR_UTIL_VER=1.5.1

DESCRIPTION="The Apache Web Server"
HOMEPAGE="http://httpd.apache.org/"
SRC_URI=(
	"http://mirror.synyx.de/apache/httpd/$MY_P.tar.bz2"
	"http://mirror.synyx.de/apache/apr/apr-$APR_VER.tar.bz2"
	"http://mirror.synyx.de/apache/apr/apr-util-$APR_UTIL_VER.tar.bz2"
)

S=${WORKDIR}/${MY_P}


# package specific
LAYOUT=GNU			# Layout to use: Apache, GNU, ... (see file config.layout)
MODS_SHARED=most	# Modules to build: reallyall, all, most, few or none
MPM=worker			# Multi-processing module: prefork, worker or event

src_unpack() {
	pkgbox_unpack "${PKGBOX_DIR[download]}/$MY_P.tar.bz2"
	
	pkgbox_unpack "${PKGBOX_DIR[download]}/apr-$APR_VER.tar.bz2" "$S/srclib"
	mv "$S/srclib/apr-$APR_VER" "$S/srclib/apr"
	
	pkgbox_unpack "${PKGBOX_DIR[download]}/apr-util-$APR_UTIL_VER.tar.bz2" "$S/srclib"
	mv "$S/srclib/apr-util-$APR_UTIL_VER" "$S/srclib/apr-util"
}

src_configure() {
	pkgConfigure \
		--enable-layout=$LAYOUT \
		--enable-mods-shared=$MODS_SHARED \
		--with-mpm=$MPM \
		--with-included-apr
}

