# pkgbox: Apache httpd
PKGBOX_API=1

# Compiling and Installing: http://httpd.apache.org/docs/current/en/install.html
# Configuring the source tree: http://httpd.apache.org/docs/current/en/programs/configure.html

pkgVer 2.4.3
MY_P=${P/apache/httpd}

DESCRIPTION="The Apache Web Server"
HOMEPAGE="http://httpd.apache.org/"
SRC_URI="http://mirror.synyx.de/apache/httpd/$MY_P.tar.bz2"

IUSE=""

# package specific
LAYOUT=GNU			# Layout to use: Apache, GNU, ... (see file config.layout)
MODS_SHARED=most	# Modules to build: reallyall, all, most, few or none
MPM=worker			# Multi-processing module: prefork, worker or event


S=${WORKDIR}/${MY_P}

src_configure()
{
	pkgConfigure \
		--enable-layout=$LAYOUT \
		--enable-mods-shared=$MODS_SHARED \
		--with-mpm=$MPM
}

