# pkgbox: jTimeSched

PKGBOX_API=1

pkgVer master  # devel, release-1.1
MY_PN=jTimeSched
MY_P=$MY_PN-$PV

DESCRIPTION="jTimeSched is a simple and lightweight time tracking tool"
HOMEPAGE="http://kbase.dominik-geyer.de/apps:jtimesched"
GIT_REPO="https://github.com/datag/jtimesched.git"

IUSE=""

S=${WORKDIR}/${MY_P}

src_fetch() {
	if [[ ! -d "$S" ]]; then
		git clone $GIT_REPO "$S"
		{ cd "$S"; git checkout $PV; }
	else
		{ cd "$S"; git pull; }
	fi
}

src_unpack() {
	# nothing to do
	:
}

src_configure() {
	# nothing to do
	:
}

src_compile() {
	ant -Dversion="${PV}-pkgbox" jar
}

src_install() {
	cp -t $INSTALLDIR \
		README.md ChangeLog.txt LICENSE.txt \
		dist/jTimeSched.jar \
		launcher/jTimeSched.sh
	
	cp data/img/appicon/jTimeSched_on_256px.png $INSTALLDIR/jTimeSched.png
	
	chmod a+x $INSTALLDIR/jTimeSched.{jar,sh}
}

